# ENVIRONMENT VARIABLES
# Environment variables will *not* be pushed to git, as specified in the .gitignore

# Rename this file to .env and place it in 
# `$ROOT/anipianolist/anipianolist/` where `$ROOT` is the root of the git repository as given by `git rev-parse --show-toplevel`
# (i.e the same directory as settings.py)

# The database used is PostgreSQL. You'll need to create a database and specify the credentials here.
# For more info, see the Database section in README.

DEBUG=on
SECRET_KEY=your-secret-key
DB_NAME=your-psql-database-name
DB_USERNAME=your-psql-user-with-full-access-rights
DB_PASSWORD=your-psql-password
ALLOWED_HOSTS_ARRAY=['.fruit.com', '420.6.420.9']